source.Util.jar = src/
bin.includes = META-INF/,\
               lib/log4j-1.2.16.jar,\
               lib/bcprov-jdk16-145.jar,\
               lib/commons-codec-1.4.jar,\
               lib/dom4j-1.6.1.jar,\
               Util.jar
